ErrorDocument 404 /404.html

# Some normal Locations (just strings)


# Some regexp Locations
<Location ~ "^/regexp-[0-9]+">
    PerlInitHandler         Test::FakedApp::InitHandler
</Location>

<Location /FakedApp>
    SetHandler          perl-script
    PerlInitHandler     +Apache::Constants::OK
    PerlCleanupHandler  +Apache::Constants::OK
    PerlHandler         Test::FakedApp
</Location>

# AJAX autocompletes, etc
# (there's nothing really different about these)
<Location /ajax/something_magic>
   SetHandler   perl-script
   PerlHandler  Test::FakedApp::AJAX
</Location>
